# The section below should be commented out if you are using the OpenAI public API endpoint
# If you are using a custom Azure deployment, fill out the following section
# OPENAI_API_TYPE=azure
# OPENAI_API_VERSION=2023-06-01-preview
# OPENAI_API_BASE=
# If you don't know what the section above is, do not worry about it and leave it blank+commented out.

# You always need an API key
OPENAI_API_KEY=

# set your database credentials, DB_PASSWORD can be blank
DB_URL=
DB_USER=
DB_PORT=
DB_NAME=
DB_PASSWORD=

