# The section below can be commented out, if you are using the OpenAI public API endpoint
# If you are using a custom Azure deployment, fill out the following section
OPENAI_API_TYPE=azure
OPENAI_API_BASE=

# You always need an API key
OPENAI_API_KEY=

# Set either ELASTIC_URL or ELASTIC_CLOUD_ID, don't need both. Comment the other one out.
## Elastic URL
ELASTIC_URL=
## Elastic Cloud ID
ELASTIC_CLOUD_ID=

# You always need elastic user info
ELASTIC_USER=
ELASTIC_PASSWORD=
