# The section below should be commented out if you are using the OpenAI public API endpoint
# If you are using a custom Azure deployment, fill out the following section
# OPENAI_API_TYPE=azure
# OPENAI_API_VERSION=2023-06-01-preview
# OPENAI_API_BASE=
# If you don't know what the section above is, do not worry about it and leave it blank+commented out.

# You always need an API key
OPENAI_API_KEY=

# set your database credentials, DB_PASSWORD can be blank
# we put some dummy variables here, fill in your answers
DB_URL=http://your_url_here.com
DB_USER=postgres
DB_PORT=5432
DB_NAME=my_database_name
DB_PASSWORD=

